######## dev ########
SMS_URL=http://47.96.161.183:7902/std-sms/api


######## alipay ########
alipay.appid=2018080260825970

alipay.privatekey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCNllFaxJEAiO1/xASQZYIbxTnjgchWYX5p0gUDyqE4htiVG4IjgZ4QPdXMGs1OpBAn5UaDE1F+bNIbucFtJQAOicpQz3oblEgpW+/RNXBGJWOIRU0HYDdksDg7xpzYIRYMKFrv9Ao7I+JsDvkbYaNIViVdsXBS8VTYjcRetQmYyJvFrDcEU4k3SzLphYUudO7ppmXEZoMgQw7w50aJ3gXNc6TAuNRw1rgxYYwHslvGEbSI7cxTdtXnQ4qC9KQ+czFQwoilPaHBKEIuJyF+nB95lVJmUO7mIUj3p55kOGPYKLmMKVqTl5n+UGRORjm7G2G7IHthWh8kcjQQB4vc4w8HAgMBAAECggEAem25aTBBZeIA45K+k5GCoLq45LXLYo4o/h3BglbLc5J+YuiHbmZdJBQj87pVPyP0aFsDzsF8nUJBqAHGdLcixm91Rs0w+/oLL+A0jYWU0MLxvtqV0cPsAh+ycFW8N9LcOqUGhShTVHIiDmggFQIna5w58TtGMiJFyH9FhtMqOjYn9AXDW9OIYk2mMtvs8oFukO59DJwJfgWqL065WWanXF2aEys88Yo9B7E4t69VuHlpsxBrYK2X7g/um7MpaeASof9ESVvEBOXHLblyoqUcmNQAF8KHU+2yg9kwbD+3yYHw1DztNgJGoYXdmq/pWhGM+N3301uDrX2I1cnXx6WsiQKBgQDeMDDcUMVEyILNf4J1X3Akap+z+E8AZ0qfQ1wdcOPRePfRAanJxa9mGyKor9dkUpbcq9cXX0XmYBgQsnjH4j/iBldMlDgcE5zbMcCh9cXXhVF35Ck8+yLFlRxogh/ze7se8c2AH/9EFEt1bE7hjmDEgJEv4gPbbBrzKA1jL8EuJQKBgQCjIiSwih4X4d1ug7YTeGrScf43IAjv1R9gNdJ/UBAyTTTMDwMK9EST4k/RUaXqjfqKwegW1ChwqUODxcT62lSMAnOgdbA9ZmncG54jXB2FNOlnwcfbTgs+9gSEQlgGyp6JGNSruSTI+9tCTLPSX0QoOYDABPLJDYxYhaEFtXzSuwKBgF1fGRls5AmszbM4M4XJrqHPIQALiH+d6LEXKJ3CtCpyUIpHzadaaQRawOzswHKLdpSTrldHFWPj3BkgNzugq8H7cjJfU1kRMOi4dsBZPWP9xafBfUcALrOjnwWYMX8r7w3pBbgjOi3M7Y0SD/Af2jCZ6umZbI+IVab7nOyiw+b1AoGBAKI9YLPaiRdDYE962mf+yG5HRIZaa8jp8mxi2tgXLiR4uFuBSotoZ5OT7cHFK/dcAKJjOokJsrZpAGZbGA5LeO5NueUJZp+J7RoktV+BSzKhbsfr5vHqajDRx6gpuxX2CTlb4pZuaXEhWexUEDrW2BgRKETQJw1hVgTr0Tq2Rk/lAoGBAM+ZaesmYb9cSdJF20SjcOZo6JHsOSzlPcN8wUexE9E9qG07r6hGTXQadlOZb3UCyPYAjYvAHrZBgLsd7WjV/wiXlqxmfMLqGEI7O8V+7z1ONrom9Mn8Wwat4WF4kTvHopMkulD8XOTTHjlL64OA9E4f1laGlfniIaWu88yyASKJ

alipay.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhUtBlzgN555rRuhUIaAhcUDG94P27xdyQio5eoPBgpK30WT4LaMMk/bJB/GeXY3FlNdlALA7JuLwpZbPjuNpyHEiZ/jX0Pdl/a1VE8d2EFi9A5TQmLzE9tV1173ZSpZitKXC4Fa9ISqOMmrC0yTeRgAbge1w5zg/WKldRbgSLyrFOhnE6VQNHZbUPTxI3i524uhsFJNcs7pfZXpqmpaa3xNTYjuNsBTr76t7+Z4kDF5yR+opgnEm1lwJv3tmB9OtbM9qfaYKgRJYLZBNMimbOPhJUcO20gZgvprNp5IiGLka3x2KiQoJQPhaAWYVxG1JCbE//qdGZGUA8tn8Q8ScsQIDAQAB

alipay.notifyurl=http://47.99.147.67:2906/xn-sjd/alipay/callback

alipay.returnurl=http://sjd.h5.hichengdai.com/paySucceed

alipay.signtype=RSA2

alipay.gateway=https://openapi.alipay.com/gateway.do

alipay.providerid=2088231126045262
